<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff00"
    android:fillViewport="true"
    app:layout_behavior="com.evs.demo.layout.FixedScrollingViewBehavior"
    tools:context=".TaskEditDialog"
    tools:showIn="@layout/task_edit_dialog">

    <LinearLayout
        android:id="@+id/task_edit_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fillViewport="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/task_edit_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:maxLines="1"
            android:text="@string/add" />

        <EditText
            android:id="@+id/task_edit_note_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:maxLines="2"
            android:text="@string/Note" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>